<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Csharp委托和事件" /><meta property="og:locale" content="en" /><meta name="description" content="About Unity3D, Games Engine, and Graphics." /><meta property="og:description" content="About Unity3D, Games Engine, and Graphics." /><link rel="canonical" href="http://yzngo.cc/posts/CSharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6/" /><meta property="og:url" content="http://yzngo.cc/posts/CSharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6/" /><meta property="og:site_name" content="Yzngo" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-05T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Csharp委托和事件" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-05T00:00:00+08:00","datePublished":"2020-08-05T00:00:00+08:00","description":"About Unity3D, Games Engine, and Graphics.","headline":"Csharp委托和事件","mainEntityOfPage":{"@type":"WebPage","@id":"http://yzngo.cc/posts/CSharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6/"},"url":"http://yzngo.cc/posts/CSharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6/"}</script><title>Csharp委托和事件 | Yzngo</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yzngo"><meta name="application-name" content="Yzngo"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/yzngo/ImageHosting/img/202302050214614.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Yzngo</a></div><div class="site-subtitle font-italic">Game is Awesome!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href=" javascript:location.href = 'mailto:' + ['yzngo','live.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Csharp委托和事件</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Csharp委托和事件</h1><div class="post-meta text-muted"><div> By <em> <a href="https://yzngo.cc">Yzngo</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1596556800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-08-05 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2503 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><h2 id="高阶函数"><span class="mr-2">高阶函数</span><a href="#高阶函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>接收委托类型（函数指针）参数的函数称为高阶函数, 高阶函数不仅可以接收函数参数, 也可以返回新的函数.</ol><h2 id="delegate"><span class="mr-2">Delegate</span><a href="#delegate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>委托即是在没有<strong>函数指针</strong>的C#托管代码中实现回调函数的功能。所有函数指针功能都以委托的方式来完成。委托可以视为一个更高级的函数指针。<li>委托是一种特殊的类，本质上是一种<strong>函数类型</strong>，可以定义在类的外面。<li>如果委托的声明嵌入到类中，就称为了嵌套类型。如果仅在某个包容类中使用这个委托，就要考虑<strong>嵌套委托</strong>。<li>委托定义了在代码中处理<strong>事件</strong>的模式。这几乎完全消除了写轮询例程的必要。<li>委托不是一种类似于 float, List 等预定义好的类型，委托是我们定义的类类型，使用 <code class="language-plaintext highlighter-rouge">delegate</code> 关键词定义一个委托相当于定义一个继承自 <code class="language-plaintext highlighter-rouge">System.MulticastDelegate</code> 的<strong>类</strong>。<li>要使用定义好的委托需要继续定义这个委托类型的<strong>实例</strong>。</ol><div class="language-c# highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// 1. 声明委托类型</span>
<span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">Processor</span><span class="p">(</span><span class="kt">string</span> <span class="n">param</span><span class="p">);</span>

<span class="c1">// 2. 定义一个方法给委托使用</span>
<span class="k">void</span> <span class="nf">PrintString</span><span class="p">(</span><span class="kt">string</span> <span class="n">x</span><span class="p">)</span> <span class="p">{}</span>

<span class="c1">// 3. 创建委托实例</span>
<span class="n">Processor</span> <span class="n">proc</span> <span class="p">=</span> <span class="n">PrintString</span><span class="p">;</span>

<span class="c1">// 4. 使用委托实例里的三个函数调用委托</span>
<span class="n">proc</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>	<span class="c1">//直接调用</span>
<span class="n">proc</span><span class="p">.</span><span class="nf">BeginInvoke</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>    <span class="c1">// 异步开始调用</span>
<span class="n">proc</span><span class="p">.</span><span class="nf">EndInvoke</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>      <span class="c1">// 结束异步调用</span>
</pre></table></code></div></div><h3 id="预定义委托"><span class="mr-2">预定义委托</span><a href="#预定义委托" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>几乎不需要自己声明委托，使用合适的预定义委托，除非能够大大提高代码的<strong>可读性</strong>。</ol><h5 id="predicate"><span class="mr-2">Predicate</span><a href="#predicate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li>谓词指：获取一个实参并返回 bool 值的委托表达式。<li>通常用谓词筛选或识别集合中的数据项。即向谓词传递一个数据项，它返回true或false指出该项是否符合条件。<li>接受一个T类型的对象p, 返回针对这个对象的某个条件是否成立(true/false)</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">delegate</span> <span class="kt">bool</span> <span class="n">Predicate</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{}</span>
<span class="n">Predicate</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">predicate</span><span class="p">;</span>   <span class="c1">// 谓词，返回bool</span>
</pre></table></code></div></div><h5 id="action"><span class="mr-2">Action</span><a href="#action" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li>行动只执行一些逻辑，不返回值。</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">Action</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">T1</span><span class="p">,</span> <span class="k">in</span> <span class="n">T2</span><span class="p">,</span> <span class="p">...&gt;(</span><span class="n">T1</span> <span class="n">args</span><span class="p">,</span> <span class="n">T2</span> <span class="n">args</span><span class="p">,</span> <span class="p">...)</span><span class="err">；</span>
<span class="n">Action</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">...&gt;</span> <span class="n">action</span><span class="p">;</span>	<span class="c1">// 事件，返回void</span>
</pre></table></code></div></div><h5 id="func"><span class="mr-2">Func</span><a href="#func" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li>方法的最后一个参数为返回值。</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">delegate</span> <span class="n">TResult</span> <span class="n">Func</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">T</span><span class="p">,</span> <span class="k">out</span> <span class="n">TResult</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">arg</span><span class="p">)</span>
<span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="n">func</span><span class="p">;</span>  <span class="c1">// 函数，最后一个参数类型为返回类型</span>
</pre></table></code></div></div><h3 id="委托继承链"><span class="mr-2">委托继承链</span><a href="#委托继承链" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><img data-src="https://cdn.jsdelivr.net/gh/yzngo/ImageHosting/img/202302051953144.png" alt="image-20230205195341105" data-proofer-ignore></p><ol><li>所有委托总是派生自 <strong>System.MulticastDelegate</strong> 类，MulticastDelegate 又派生自 <strong>System.Delegate</strong>。<li>Delegate 是一个抽象基类，它引用静态方法或引用类实例及该类的实例方法。只有系统和编译器可以显式地从 Delegate 类派生出委托类型。<li>MulticastDelegate：是一个继承于Delegate的类，其拥有一个带有链表格式的委托列表，该列表称为<strong>调用列表</strong>，在调用多路广播委托时，将按照调用列表中的委托出现的顺序来同步调用这些委托。平常我们声明一个delegate的类型，都是继承于MulticastDelegate类的(注意：不能显式地从此类进行派生。这点与Delegate类是一样的，只有系统和编译器也可以显示地进行派生）。</ol><h3 id="多播委托"><span class="mr-2">多播委托</span><a href="#多播委托" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>多播委托不止可以引用一个方法，它可以引用一系列的方法，这些方法将按照注册顺序<strong>依次</strong>调用。（不是同时，它们全部在一个执行线程上依次调用）<li><strong>注册的方法依次执行，但执行顺序是不能保证的，不一定按照先来后到的顺序调用</strong>。编程时不能依赖特定的调用顺序。<li>通过多播委托，单个事件的通知可以发布给多个订阅者。</ol><h3 id="方法组"><span class="mr-2">方法组</span><a href="#方法组" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>方法组是<strong>一组方法的名称</strong>（可能只是一个）。<li>把方法名作为实参传递给委托形参时，<strong>从方法组向委托类型的转换会自动创建新的委托对象</strong>；所以，传参时不需要再单独定义委托对象。</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// 声明委托类型</span>
<span class="k">public</span> <span class="k">delegate</span> <span class="kt">bool</span> <span class="nf">Comparer</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">second</span><span class="p">);</span>
<span class="c1">// 声明高阶函数</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">BubbleSort</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">items</span><span class="p">,</span> <span class="n">Comparer</span> <span class="n">compare</span><span class="p">)</span>
<span class="p">{}</span>
<span class="c1">// 比较方法（谓词）</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">GreaterThan</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{}</span>
<span class="c1">// 传统调用方法，手动创建委托对象</span>
<span class="nf">BubbleSort</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Comparer</span><span class="p">(</span><span class="n">GreaterThan</span><span class="p">));</span>
<span class="c1">// 使用方法组调用，自动创建委托对象</span>
<span class="nf">BubbleSort</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">GreaterThan</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="本地函数"><span class="mr-2">本地函数</span><a href="#本地函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>可以创建嵌套方法，并将方法名用作委托。</ol><hr /><h2 id="lambda"><span class="mr-2">Lambda</span><a href="#lambda" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>Lambda 表达式名字的来源是 函数的<strong>λ演算</strong>系统。<li>Lambda 表达式是在委托的基础上构建起来的，它提供了比委托更优雅和简洁的语法。<li>Lambda 表达式的形参列表中的类型可以省略，利用了编译器的类型推断。</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// 无参数 语句lambda</span>
<span class="n">getUserInput</span> <span class="p">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"xxx"</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 单个参数 语句lambda, 参数圆括号可以省略</span>
<span class="n">processes</span><span class="p">.</span><span class="nf">GetProcesses</span><span class="p">().</span><span class="nf">Where</span><span class="p">(</span>
    <span class="n">process</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="n">process</span><span class="p">.</span><span class="n">WorkingSet</span> <span class="p">&gt;</span> <span class="m">100</span> <span class="p">}</span>
<span class="p">);</span>
<span class="c1">// 多参数 语句lambda</span>
<span class="nf">BubbleSort</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> 
   <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">first</span> <span class="p">&lt;</span> <span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">);</span>
<span class="c1">// 表达式lambda,只包含要返回的表达式，没有语句块</span>
<span class="nf">BubbleSort</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">first</span> <span class="p">&lt;</span> <span class="n">second</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="外部变量"><span class="mr-2">外部变量</span><a href="#外部变量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>在Lambda表达式外部声明的<strong>局部变量</strong>（包括包容方法的参数）称为该Lambda的外部变量。如果Lambda表达式主体使用一个外部变量，那么就说该变量被该Lambda表达式捕获。<li>编译器把被捕捉的<strong>局部变量</strong>作为生成的lambda表达式辅助类（闭包）的<strong>实例字段</strong>实现，从而延长了其生存期。所有使用局部变量的地方都改为使用那个字段。从而被捕获的外部变量的<strong>生存期</strong>超过了它的作用域，至少延长到了和委托对象一样长。<li><strong>被Lambda捕捉到的是变量，而不是创建委托实例时该变量的值。</strong><li>在Lambda外部对变量的更改在Lambda内部是可见的，反之亦然。</ol><h3 id="闭包-closure"><span class="mr-2">闭包 Closure</span><a href="#闭包-closure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>闭包：闭包是为Lambda生成的一个 C#类，其中包含一个表达式及对该表达式进行求值所需要的变量。</ol><h3 id="循环变量"><span class="mr-2">循环变量</span><a href="#循环变量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>foreach认为每一次循环变量都应该是“新的变量”，所以每次创建委托,捕捉到的都是不同的变量，不共享同一个变量。<li>但for循环在语句头中声明的任何循环变量在被捕捉时，都被看成同一个外部变量。<li>以下两种写法等价：</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">items</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"Moe"</span><span class="p">,</span> <span class="s">"Larry"</span><span class="p">,</span> <span class="s">"Curly"</span><span class="p">};</span>
<span class="kt">var</span> <span class="n">actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&gt;();</span>
<span class="k">foreach</span><span class="p">(</span><span class="kt">string</span> <span class="n">item</span> <span class="k">in</span> <span class="n">items</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">item</span><span class="p">);</span> <span class="p">);</span>
<span class="p">}</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">items</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">index</span><span class="p">]));</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="表达式树"><span class="mr-2">表达式树</span><a href="#表达式树" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><strong>不太熟，用到的时候再看资料。</strong></p><ol><li>表达式树是对象，允许传递编译器对Lambda表达式的分析。<li>Where()方法获得的表达式树可转换成SQL查询并传给数据库。</ol><p><img data-src="https://cdn.jsdelivr.net/gh/yzngo/ImageHosting/img/202302051954283.png" alt="image-20230205195402251" data-proofer-ignore></p><hr /><h2 id="event"><span class="mr-2">Event</span><a href="#event" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="观察者模式"><span class="mr-2">观察者模式</span><a href="#观察者模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>[[观察者模式]]</p><h3 id="事件"><span class="mr-2">事件</span><a href="#事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>C# <strong>delegate</strong> 关键词用于声明一个<strong>委托类型</strong>（函数类型）。<li>C# <strong>event</strong> 关键词可以把一个<strong>委托实例</strong>封装为<strong>事件</strong>。<li>事件是对委托实例的一种<strong>特殊封装</strong> ，实现了发布者，订阅者模式。通过[[多播委托]]，单个事件的通知可以发布给多个订阅者。</ol><h3 id="事件对委托的封装"><span class="mr-2">事件对委托的封装</span><a href="#事件对委托的封装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h5 id="对订阅的封装"><span class="mr-2">对订阅的封装</span><a href="#对订阅的封装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li>不允许使用 <strong>=</strong> 赋值操作符，以避免不小心清空整个委托链，取消了其他订阅者。<li>外部类只能使用 += 或 -= 向发布者添加或删除对事件的订阅。</ol><h5 id="对发布的封装"><span class="mr-2">对发布的封装</span><a href="#对发布的封装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li>事件相比于委托，能够确保<strong>只有包容类才能发布事件</strong>通知。</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">MouseManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
	<span class="k">public</span> <span class="k">event</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">OnMouseClicked</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="k">out</span> <span class="n">hitInfo</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="c1">// 使用空条件操作符调用委托</span>
        <span class="n">OnMouseClicked</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">point</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
    
<span class="n">MouseManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">OnMouseClicked</span> <span class="p">+=</span> <span class="n">MoveToTarget</span><span class="p">;</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">MoveToTarget</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">target</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">agent</span><span class="p">.</span><span class="n">destination</span> <span class="p">=</span> <span class="n">target</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="unityevent"><span class="mr-2">UnityEvent</span><a href="#unityevent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="unityevent-1"><span class="mr-2">UnityEvent</span><a href="#unityevent-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>Unity事件是 [[Delegate]] 的简单封装。<li>事件支持多次添加同一个订阅函数，添加几次就会调用几次。这种设计虽然灵活，但有时也会造成不小心订阅了很多次的情况。<li>使用 <strong>Serializable</strong> 可以在Editor中 AddListener。<li>开发时应当尽量使用UnityEvent，因为这样不仅符合惯例，而且可以获得更多便利。</ol><h3 id="无参数事件"><span class="mr-2">无参数事件</span><a href="#无参数事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-c# highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine.Events</span><span class="p">;</span>
<span class="k">public</span> <span class="n">UnityEvent</span> <span class="n">JumpEvent</span><span class="p">;</span>

<span class="n">JumpEvent</span><span class="p">.</span><span class="nf">AddListener</span><span class="p">(</span><span class="n">FuncName</span><span class="p">);</span>
<span class="n">JumpEvent</span><span class="p">.</span><span class="nf">RemoveListener</span><span class="p">(</span><span class="n">FuncName</span><span class="p">);</span>

<span class="n">JumpEvent</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">();</span>
</pre></table></code></div></div><h3 id="自定义参数事件"><span class="mr-2">自定义参数事件</span><a href="#自定义参数事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>泛型版本的 UnityEvent 都是抽象类型, 要使用的话, 需要自己声明一个类继承之, 然后再实例化该类才可以使用.</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// </span>
<span class="c1">// 泛型参数类型就是Invoke函数时传入的参数</span>
<span class="p">[</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">EventVector3</span> <span class="p">:</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="n">Vector3</span><span class="p">&gt;</span> <span class="p">{}</span>
<span class="c1">// 定义变量</span>
<span class="k">public</span> <span class="n">EventVector3</span> <span class="n">OnMouseClicked</span><span class="p">;</span>		
<span class="c1">// 注册回调函数</span>
<span class="n">OnMouseClicked</span><span class="p">.</span><span class="nf">AddListener</span><span class="p">(</span><span class="n">FuncName</span><span class="p">);</span>
<span class="c1">// 移除回调函数</span>
<span class="n">OnMouseClicked</span><span class="p">.</span><span class="nf">RemoveListener</span><span class="p">(</span><span class="n">FuncName</span><span class="p">);</span>
<span class="c1">// 触发回调函数</span>
<span class="n">OnMouseClicked</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="unityaction"><span class="mr-2">UnityAction</span><a href="#unityaction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>UnityAction仅仅是预定义好的委托类型。<li>类似：[[Action]]</ol><div class="language-cs highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">namespace</span> <span class="nn">UnityEngine.Events</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">UnityAction</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="n">T0</span><span class="p">&gt;(</span><span class="n">T0</span> <span class="n">arg0</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="n">T0</span><span class="p">,</span> <span class="n">T1</span><span class="p">&gt;(</span><span class="n">T0</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">T1</span> <span class="n">arg1</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="n">T0</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;(</span><span class="n">T0</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">T1</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">T2</span> <span class="n">arg2</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="n">T0</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">T3</span><span class="p">&gt;(</span><span class="n">T0</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">T1</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">T2</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">T3</span> 
<span class="n">arg3</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Csharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6+-+Yzngo&url=http%3A%2F%2Fyzngo.cc%2Fposts%2FCSharp%25E5%25A7%2594%25E6%2589%2598%25E5%2592%258C%25E4%25BA%258B%25E4%25BB%25B6%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Csharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6+-+Yzngo&u=http%3A%2F%2Fyzngo.cc%2Fposts%2FCSharp%25E5%25A7%2594%25E6%2589%2598%25E5%2592%258C%25E4%25BA%258B%25E4%25BB%25B6%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=http%3A%2F%2Fyzngo.cc%2Fposts%2FCSharp%25E5%25A7%2594%25E6%2589%2598%25E5%2592%258C%25E4%25BA%258B%25E4%25BB%25B6%2F&text=Csharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6+-+Yzngo" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/"><div class="card-body"> <em class="timeago small" data-ts="1672848000" > 2023-01-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>软件架构</h3><div class="text-muted small"><p> 软件架构 项目中的每个子系统都有自己的方向，把子系统的决策方向合起来再加入它们之间的关联调用就构成了一个完整的架构，即每个系统、模块、组件都是软件系统架构中的一部分。 架构图 在架构设计中，为了能够更好的整理，思考，描述，表达我们的想法；为了让自己和大家能够更加系统的认识架构的意图，结构以及各个子系统。 架构图不关心实现的细节，只关心整体的解决方案。架构图要做到从宏观...</p></div></div></a></div><div class="card"> <a href="/posts/Unity-Job-System/"><div class="card-body"> <em class="timeago small" data-ts="1668182400" > 2022-11-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unity Job System</h3><div class="text-muted small"><p> 官方文档 blit 和 blittable type 是什么？ blit 是位块传送的意思。内存拷贝操作（memory copy operation）有时候被称作位块传送（block transfer），简称为 bit blit。专用于 block transfer 的硬件被称作位块传送器（blitter）。 能够使用 block transfer 的类型在C#中被称作 bl...</p></div></div></a></div><div class="card"> <a href="/posts/UniTask/"><div class="card-body"> <em class="timeago small" data-ts="1666627200" > 2022-10-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unitask</h3><div class="text-muted small"><p> UniTask/README_CN.md UniTask v2 — Zero Allocation async/await for Unity, with Asynchronous LINQ UniTask 为Unity提供一个高性能，0 GC 的 async/await 异步方案。 基于值类型的 UniTask&amp;lt;T&amp;gt; 和自定义的 AsyncMethodBuild...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%88%9A%E4%BD%93/" class="btn btn-outline-primary" prompt="Older"><p>刚体</p></a> <a href="/posts/%E7%A2%B0%E6%92%9E%E4%BD%93/" class="btn btn-outline-primary" prompt="Newer"><p>碰撞体</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://yzngo.cc">Yzngo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
